! The ATLAS A14 tunes, central tune with CTEQL1, November 2014.
! See ATL-PHYS-PUB-2014-021 for further details.
! Note that TimeShower:alphaSvalue is set here, although normally it would be
! in the domain of ee tunes.
! Previously set by "Tune:pp = 19".
include                             = tunes/Monash2013.cmnd ! based on Monash
PDF:pSet                            = 8        ! cteq6l1
SigmaProcess:alphaSvalue            = 0.144 
TimeShower:alphaSvalue              = 0.126 
SpaceShower:alphaSvalue             = 0.125 
SpaceShower:pT0Ref                  = 1.3   
SpaceShower:pTmaxFudge              = 0.95   
SpaceShower:pTdampFudge             = 1.21  
MultipartonInteractions:alphaSvalue = 0.118
MultipartonInteractions:pT0Ref      = 1.98  
BeamRemnants:primordialKThard       = 1.72  
ColourReconnection:range            = 2.08  
