! Old ISR and MPI defaults from early and primitive comparisons with data.
! Previously set by "Tune:pp = 1".
include                             = tunes/Reset-pp.cmnd  ! reset pp tune
include                             = tunes/Hoeth2009.cmnd ! set ee tune
PDF:pSet                            = 2        ! cteq5l
SigmaProcess:alphaSvalue            = 0.1265
SigmaTotal:zeroAXB                  = true  
SigmaDiffractive:dampen             = false 
Diffraction:largeMassSuppress       = 2.0   
TimeShower:dampenBeamRecoil         = false 
TimeShower:phiPolAsym               = false 
SpaceShower:alphaSvalue             = 0.127 
SpaceShower:alphaSorder             = 1     
SpaceShower:alphaSuseCMW            = false 
SpaceShower:samePTasMPI             = true  
SpaceShower:pT0Ref                  = 2.2   
SpaceShower:ecmRef                  = 1800.0
SpaceShower:ecmPow                  = 0.16  
SpaceShower:pTmaxFudge              = 1.0   
SpaceShower:pTdampFudge             = 1.0   
SpaceShower:rapidityOrder           = false 
SpaceShower:rapidityOrderMPI        = false 
SpaceShower:phiPolAsym              = false 
SpaceShower:phiIntAsym              = false 
MultipartonInteractions:alphaSvalue = 0.127 
MultipartonInteractions:pT0Ref      = 2.15  
MultipartonInteractions:ecmRef      = 1800. 
MultipartonInteractions:ecmPow      = 0.16  
MultipartonInteractions:bProfile    = 2     
MultipartonInteractions:expPow      = 1.0  
MultipartonInteractions:a1          = 0.15  
BeamRemnants:primordialKTsoft       = 0.4   
BeamRemnants:primordialKThard       = 2.1   
BeamRemnants:halfScaleForKT         = 7.0   
BeamRemnants:halfMassForKT          = 2.0   
ColourReconnection:mode             = 0     
ColourReconnection:range            = 2.5   
