! "Tune 1" simple first tune by Peter Skands to ISR and MPI, July 2009.
! Previously set by "Tune:pp = 2".
include                             = tunes/Reset-pp.cmnd  ! reset pp tune
include                             = tunes/Hoeth2009.cmnd ! set ee tune
PDF:pSet                            = 2        ! cteq5l
SigmaProcess:alphaSvalue            = 0.1265
SigmaTotal:zeroAXB                  = true  
SigmaDiffractive:dampen             = false 
Diffraction:largeMassSuppress       = 2.0   
TimeShower:dampenBeamRecoil         = false 
TimeShower:phiPolAsym               = false 
SpaceShower:alphaSvalue             = 0.137 
SpaceShower:alphaSorder             = 1     
SpaceShower:alphaSuseCMW            = false 
SpaceShower:samePTasMPI             = false 
SpaceShower:pT0Ref                  = 2.0   
SpaceShower:ecmRef                  = 1800.0
SpaceShower:ecmPow                  = 0.0   
SpaceShower:pTmaxFudge              = 1.0   
SpaceShower:pTdampFudge             = 1.0   
SpaceShower:rapidityOrder           = false 
SpaceShower:rapidityOrderMPI        = false 
SpaceShower:phiPolAsym              = false 
SpaceShower:phiIntAsym              = false 
MultipartonInteractions:alphaSvalue = 0.127 
MultipartonInteractions:pT0Ref      = 2.25  
MultipartonInteractions:ecmRef      = 1800. 
MultipartonInteractions:ecmPow      = 0.24  
MultipartonInteractions:bProfile    = 1     
MultipartonInteractions:expPow      = 1.0  
MultipartonInteractions:a1          = 0.15  
BeamRemnants:primordialKTsoft       = 0.5   
BeamRemnants:primordialKThard       = 2.0   
BeamRemnants:halfScaleForKT         = 1.0   
BeamRemnants:halfMassForKT          = 1.0   
ColourReconnection:mode             = 0     
ColourReconnection:range            = 10.0  
