! Tune 2M, July 2010.
! Previously set by "Tune:pp = 4".
include                             = tunes/Reset-pp.cmnd  ! reset pp tune
include                             = tunes/Hoeth2009.cmnd ! set ee tune
PDF:pSet                            = 4        ! MRSTMCal
SigmaProcess:alphaSvalue            = 0.1265
SigmaTotal:zeroAXB                  = true  
SigmaDiffractive:dampen             = false 
Diffraction:largeMassSuppress       = 2.0   
TimeShower:dampenBeamRecoil         = true  
TimeShower:phiPolAsym               = true  
SpaceShower:alphaSvalue             = 0.130 
SpaceShower:alphaSorder             = 1     
SpaceShower:alphaSuseCMW            = false 
SpaceShower:samePTasMPI             = false 
SpaceShower:pT0Ref                  = 2.0   
SpaceShower:ecmRef                  = 1800.0
SpaceShower:ecmPow                  = 0.0   
SpaceShower:pTmaxFudge              = 1.0   
SpaceShower:pTdampFudge             = 1.0   
SpaceShower:rapidityOrder           = true  
SpaceShower:rapidityOrderMPI        = true  
SpaceShower:phiPolAsym              = true  
SpaceShower:phiIntAsym              = true  
MultipartonInteractions:alphaSvalue = 0.127 
MultipartonInteractions:pT0Ref      = 2.455 
MultipartonInteractions:ecmRef      = 1800. 
MultipartonInteractions:ecmPow      = 0.26  
MultipartonInteractions:bProfile    = 3     
MultipartonInteractions:expPow      = 1.15  
MultipartonInteractions:a1          = 0.15  
BeamRemnants:primordialKTsoft       = 0.5   
BeamRemnants:primordialKThard       = 2.0   
BeamRemnants:halfScaleForKT         = 1.0   
BeamRemnants:halfMassForKT          = 1.0   
ColourReconnection:mode             = 0     
ColourReconnection:range            = 3.0   
