! Tune 4C, October 2010.
! Previously set by "Tune:pp = 5".
include                             = tunes/Reset-pp.cmnd  ! reset pp tune
include                             = tunes/Hoeth2009.cmnd ! set ee tune
PDF:pSet                            = 8        ! cteq6l1
SigmaProcess:alphaSvalue            = 0.135 
SigmaTotal:zeroAXB                  = true  
SigmaDiffractive:dampen             = true  
SigmaDiffractive:maxXB              = 65.0  
SigmaDiffractive:maxAX              = 65.0  
SigmaDiffractive:maxXX              = 65.0  
Diffraction:largeMassSuppress       = 2.0   
TimeShower:dampenBeamRecoil         = true  
TimeShower:phiPolAsym               = true  
SpaceShower:alphaSvalue             = 0.137 
SpaceShower:alphaSorder             = 1     
SpaceShower:alphaSuseCMW            = false 
SpaceShower:samePTasMPI             = false 
SpaceShower:pT0Ref                  = 2.0   
SpaceShower:ecmRef                  = 1800.0
SpaceShower:ecmPow                  = 0.0   
SpaceShower:pTmaxFudge              = 1.0   
SpaceShower:pTdampFudge             = 1.0   
SpaceShower:rapidityOrder           = true  
SpaceShower:rapidityOrderMPI        = true  
SpaceShower:phiPolAsym              = true  
SpaceShower:phiIntAsym              = true  
MultipartonInteractions:alphaSvalue = 0.135 
MultipartonInteractions:pT0Ref      = 2.085 
MultipartonInteractions:ecmRef      = 1800. 
MultipartonInteractions:ecmPow      = 0.19  
MultipartonInteractions:bProfile    = 3     
MultipartonInteractions:expPow      = 2.0   
MultipartonInteractions:a1          = 0.15  
BeamRemnants:primordialKTsoft       = 0.5   
BeamRemnants:primordialKThard       = 2.0   
BeamRemnants:halfScaleForKT         = 1.0   
BeamRemnants:halfMassForKT          = 1.0   
ColourReconnection:mode             = 0     
ColourReconnection:range            = 1.5   
