#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.18                2023-12-08         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
display diagrams
Traceback (most recent call last):
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/master_interface.py", line 468, in do_display
    return self.cmd.do_display(self, *args, **opts)
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/madgraph_interface.py", line 3422, in do_display
    self.check_display(args)
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/master_interface.py", line 352, in check_display
    return self.cmd.check_display(self, *args, **opts)
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/madgraph_interface.py", line 882, in check_display
    if (args[0] in ['processes', 'diagrams'] and not self._curr_amps and not self._fks_multi_proc):
AttributeError: 'MasterCmd' object has no attribute '_fks_multi_proc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/extended_cmd.py", line 1541, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/extended_cmd.py", line 1490, in onecmd_orig
    return func(arg, **opt)
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/master_interface.py", line 472, in do_display
    return self.cmd.do_display(self, *args, **opts)
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/madgraph_interface.py", line 3422, in do_display
    self.check_display(args)
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/master_interface.py", line 352, in check_display
    return self.cmd.check_display(self, *args, **opts)
  File "/data/dust/user/vashisht/MG5_aMC_v2_9_18/madgraph/interface/madgraph_interface.py", line 882, in check_display
    if (args[0] in ['processes', 'diagrams'] and not self._curr_amps and not self._fks_multi_proc):
AttributeError: 'MasterCmd' object has no attribute '_fks_multi_proc'
                          MadGraph5_aMC@NLO Options    
                          ----------------    
                auto_update 	:	7
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
          max_t_for_channel 	:	99
               stdout_level 	:	20 (user set)
         zerowidth_tchannel 	:	True

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
         auto_convert_model 	:	False
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                    fastjet 	:	None (user set)
           fortran_compiler 	:	None
                      golem 	:	/cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw-patch/CMSSW_14_0_21_patch2/external/el9_amd64_gcc12/lib (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	lhapdf-config
                 lhapdf_py2 	:	None
                 lhapdf_py3 	:	None
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	None (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	None (user set)
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
