! This file demonstrates FxFx NLO jet matching in Pythia.

! Number of generated events.
Main:numberOfEvents         = 10000

! Use events from LHEF input.
Beams:frameType             = 4

! Be more forgiving with momentum mismatches.
Check:epTolErr              = 2e-2

! Jet matching settings for FxFx.
JetMatching:merge           = on
JetMatching:scheme          = 1
JetMatching:setMad          = off
JetMatching:qCut            = 20.0
JetMatching:coneRadius      = 1.0
JetMatching:etaJetMax       = 10.0
SpaceShower:MEcorrections   = off
TimeShower:pTmaxMatch       = 1
TimeShower:pTmaxFudge       = 1
TimeShower:MEcorrections    = off
TimeShower:globalRecoil     = on
TimeShower:limitPTmaxGlobal = on
TimeShower:nMaxGlobalRecoil = 1
TimeShower:globalRecoilMode = 2
TimeShower:nMaxGlobalBranch = 1

! Optionally use same PDFs and alphaS as in ME calculation.
! PDF:pSet                   = LHAPDF6:CT10nlo
! SpaceShower:alphaSvalue    = 0.118
! TimeShower:alphaSvalue     = 0.118

! Optionally write HepMC events.
! (Pythia has to be configured with --with-hepmc3 or --with-rivet).
Main:HepMC                  = on
HepMC:output                = main164fxfx.hepmc

! Optionally include Rivet analyses.
! (Pythia has to be configured with --with-rivet).
Main:Rivet                  = on
Rivet:output                = main164fxfx.yoda
Rivet:analyses              = {MC_XS,MC_WEIGHTS}

! Subruns for FxFx NLO jet matching
Main:numberOfSubruns        = 1
Main:subrun                 = 0
JetMatching:doFxFx          = on
JetMatching:qCutME          = 10.0
JetMatching:nJetMax         = 1
Beams:LHEF                  = zProduction_Fxfx_01.lhe.gz
