! This file demonstrates the usage of CKKW-L merging in Pythia.
! The merging scale is defined in terms of the shower evolution
! variable pTlund.

! Number of generated events.
Main:numberOfEvents       = 1000

! Use LHEF input for events.
Beams:frameType           = 4

! Event-generation options.
PartonLevel:MPI           = on
HadronLevel:all           = on

! Switch enforced rapidity ordering off.
SpaceShower:rapidityOrder = off

! Switch on merging with shower evolution variable as merging scale.
Merging:doPTLundMerging   = on

! Merging scale value.
Merging:TMS               = 15

! Core process definition.
Merging:Process           = pp>LEPTONS,NEUTRINOS

! Maximal number of additional jets
Merging:nJetMax           = 2

! Subruns are used to select which LHE file to read when.
! Subrun info should always go at the end of the input file.
! Here Main:subrun = iMerge of pythia.readFile(...) in main162.cc.
! Note that in the case of CKKW-L we have numberOfSubruns = nJetMax+1.
Main:numberOfSubruns      = 3
!-----------------------------------------------------------------------
! LO +2j events.
Main:subrun               = 1
Beams:LHEF                = w_production_tree_2.lhe
!-----------------------------------------------------------------------
! LO +1j events.
Main:subrun               = 2
Beams:LHEF                = w_production_tree_1.lhe
!-----------------------------------------------------------------------
! LO +0j events.
Main:subrun               = 3
Beams:LHEF                = w_production_tree_0.lhe
!-----------------------------------------------------------------------
