! This file demonstrates UNLOPS NLO merging in Pythia.

! Number of generated events.
Main:numberOfEvents         = 10000

! Use events from LHEF input.
Beams:frameType             = 4

! Be more forgiving with momentum mismatches.
Check:epTolErr              = 2e-2

! Merging settings.
Merging:TMS                 = 10.
Merging:Process             = pp>LEPTONS,NEUTRINOS
Merging:nJetMax             = 2
Merging:nJetMaxNLO          = 1
TimeShower:pTmaxMatch       = 1
SpaceShower:pTmaxMatch      = 1

! Factorisation/renormalisation scales in the 2->2 process.
Merging:muFac               = 91.188
Merging:muRen               = 91.188
Merging:muFacInME           = 91.188
Merging:muRenInME           = 91.188

! Optionally use same PDFs and alphaS as in ME calculation.
! PDF:pSet                   = LHAPDF6:CT10nlo
! SpaceShower:alphaSvalue    = 0.118
! TimeShower:alphaSvalue     = 0.118

! Optionally switch off rapidity ordering.
SpaceShower:rapidityOrder   = off

! Optionally write HepMC events.
! (Pythia has to be configured with --with-hepmc3 or --with-rivet).
Main:HepMC                  = on
HepMC:output                = main164unlops.hepmc

! Optionally include Rivet analyses.
! (Pythia has to be configured with --with-rivet).
Main:Rivet                  = on
Rivet:output                = main164unlops.yoda
Rivet:analyses              = {MC_XS,MC_WEIGHTS}

! Subruns for UNLOPS NLO merging
Main:numberOfSubruns        = 2
Merging:doUNLOPSTilde       = on
Main:subrun                 = 0
Merging:doUNLOPSTree        = off
Merging:doUNLOPSSubt        = off
Merging:doUNLOPSLoop        = on
Merging:doUNLOPSSubtNLO     = off
Beams:LHEF                  = zProduction_UnlopsLoop_01.lhe.gz
Main:subrun                 = 1
Merging:doUNLOPSTree        = on
Merging:doUNLOPSSubt        = off
Merging:doUNLOPSLoop        = off
Merging:doUNLOPSSubtNLO     = off
Beams:LHEF                  = zProduction_UnlopsTree_12.lhe.gz
