! This file demonstrates MLM jet matching in Pythia.

! Number of generated events.
Main:numberOfEvents         = 10000

! Use events from LHEF input.
Beams:frameType             = 4

! Be more forgiving with momentum mismatches.
Check:epTolErr              = 2e-2

! Jet matching settings for MLM.
! Note: Some of these settings might be read
! directly from the input LHE file.
JetMatching:merge           = on
JetMatching:scheme          = 1
JetMatching:setMad          = off
JetMatching:qCut            = 10.0
JetMatching:coneRadius      = 1.0
JetMatching:etaJetMax       = 10.0
JetMatching:nJetMax         = 2

! Optionally use same PDFs and alphaS as in ME calculation.
! PDF:pSet                   = LHAPDF6:CT10nlo
! SpaceShower:alphaSvalue    = 0.118
! TimeShower:alphaSvalue     = 0.118

! Optionally write HepMC events.
! (Pythia has to be configured with --with-hepmc3 or --with-rivet).
Main:HepMC                  = on
HepMC:output                = main164mlm.hepmc

! Optionally include Rivet analyses.
! (Pythia has to be configured with --with-rivet).
Main:Rivet                  = on
Rivet:output                = main164mlm.yoda
Rivet:analyses              = {MC_XS,MC_WEIGHTS}

! Subruns for MLM jet matching
Main:numberOfSubruns        = 1
Main:subrun                 = 0
Beams:LHEF                  = zProduction_Mlm_012.lhe.gz
