<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.9.18
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.18                2023-12-08         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model MSSM_SLHA2
generate e+ e- > ta1- ta1+
output Pol_p80_m30_500_242stauD1p7
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
e+ e- > ta1- ta1+           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
MSSM_SLHA2
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
 57 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                3=photon from electron, 4=photon from muon          *
#*********************************************************************
     0        = lpp1    ! beam 1 type 
     0        = lpp2    ! beam 2 type
     250.0     = ebeam1  ! beam 1 total energy in GeV
     250.0     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
     -30.0     = polbeam1 ! beam polarization for beam 1
     80.0     = polbeam2 ! beam polarization for beam 2


#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
   2  = sde_strategy  ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets
  0.0  = eb     ! minimum E for the b
  0.0  = ea     ! minimum E for the photons
  0.0  = el     ! minimum E for the charged leptons
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
 {} = e_min_pdg ! E cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = e_max_pdg ! E cut for other particles (syntax e.g. {6: 100, 25: 50})

#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   False  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #  program information
      1 spheno # spectrum calculator
      2 v4.0.3 # version number
###################################
## INFORMATION FOR SPHENOINFO
###################################
BLOCK SPHENOINFO #  spheno specific information
      1 2.000000e+00 # using 2-loop rges
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #  input parameters
      3 1.036014e+01 # tanb at m_z
      4 1.000000e+00 # sign(mu)
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #  non-universal input parameters
      0 1.000000e+03 # scale for input parameters
      1 1.000000e+03 # m_1
      2 1.000000e+03 # m_2
      3 1.500000e+03 # m_3
      11 -1.600000e+03 # a_t
      12 -1.600000e+03 # a_b
      13 -1.600000e+03 # a_tau
      14 -1.600000e+03 # 
      15 -1.600000e+03 # 
      16 -1.600000e+03 # 
      23 2.460000e+02 # mu
      25 1.000000e+01 # tan(beta)
      26 5.000000e+02 # m_a, pole mass
      31 1.000000e+03 # m_l11
      32 1.000000e+03 # m_l22
      33 1.000000e+03 # m_l33
      34 1.000000e+03 # m_e11
      35 1.000000e+03 # m_e22
      36 2.350000e+02 # m_e33
      41 1.500000e+03 # m_q11
      42 1.500000e+03 # m_q22
      43 1.500000e+03 # m_q33
      44 1.500000e+03 # m_u11
      45 1.500000e+03 # m_u22
      46 1.500000e+03 # m_u33
      47 1.500000e+03 # m_d11
      48 1.500000e+03 # m_d22
      49 1.500000e+03 # m_d33
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #  sm parameters
      1 1.279340e+02 # alpha_em^-1(mz)^msbar
      3 1.172000e-01 # alpha_s(mz)^msbar
      5 4.200000e+00 # m_b(m_b), msbar
      8 0.000000e+00 # m_nu_3
      11 5.109989e-04 # m_e(pole)
      12 0.000000e+00 # m_nu_1
      13 1.056584e-01 # m_muon(pole)
      14 0.000000e+00 # m_nu_2
      21 5.000000e-03 # m_d(2 gev), msbar
      22 2.500000e-03 # m_u(2 gev), msbar
      23 9.500000e-02 # m_s(2 gev), msbar
      24 1.270000e+00 # m_c(m_c), msbar
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 1.000000e+03 #  (susy scale)
      1 3.624972e-01 # g'(q)^drbar
      2 6.398277e-01 # g(q)^drbar
      3 1.044162e+00 # g3(q)^drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 1.000000e+03 #  (susy scale)
      1 1 7.176109e-06 # y_u(q)^drbar
      2 2 3.645463e-03 # y_c(q)^drbar
      3 3 8.544332e-01 # y_t(q)^drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 1.000000e+03 #  (susy scale)
      1 1 1.425372e-04 # y_d(q)^drbar
      2 2 2.708205e-03 # y_s(q)^drbar
      3 3 1.381954e-01 # y_b(q)^drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 1.000000e+03 #  (susy scale)
      1 1 2.935944e-05 # y_e(q)^drbar
      2 2 6.070604e-03 # y_mu(q)^drbar
      3 3 1.016921e-01 # y_tau(q)^drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 1.000000e+03 #  soft susy breaking masses at q
      1 1.000000e+03 # m_1
      2 1.000000e+03 # m_2
      3 1.500000e+03 # m_3
      21 1.788838e+05 # m^2_(h,d)
      22 -9.288898e+04 # m^2_(h,u)
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #  mass spectrum
      6 1.731000e+02 # m_t(pole)
      23 9.118750e+01 # m_z(pole)
      24 8.032385e+01 # w+
      15 1.777000e+00 # m_tau(pole)
      25 1.191438e+02 # h0
      35 5.004093e+02 # h0
      36 5.000000e+02 # a0
      37 5.065849e+02 # h+
      1000001 1.542163e+03 # ~d_l
      2000001 1.536880e+03 # ~d_r
      1000002 1.540314e+03 # ~u_l
      2000002 1.536647e+03 # ~u_r
      1000003 1.542163e+03 # ~s_l
      2000003 1.536880e+03 # ~s_r
      1000004 1.540314e+03 # ~c_l
      2000004 1.536647e+03 # ~c_r
      1000005 1.530448e+03 # ~b_1
      2000005 1.537997e+03 # ~b_2
      1000006 1.450035e+03 # ~t_1
      2000006 1.609390e+03 # ~t_2
      1000011 1.008743e+03 # ~e_l-
      2000011 1.004758e+03 # ~e_r-
      1000012 1.005290e+03 # ~nu_el
      1000013 1.008743e+03 # ~mu_l-
      2000013 1.004758e+03 # ~mu_r-
      1000014 1.005290e+03 # ~nu_mul
      1000015 2.020000e+02 # ~tau_1-
      2000015 1.008434e+03 # ~tau_2-
      1000016 1.004946e+03 # ~nu_taul
      1000021 1.577071e+03 # ~g
      1000022 2.002000e+02 # ~chi_10
      1000023 -2.555545e+02 # ~chi_20
      1000025 9.954407e+02 # ~chi_30
      1000035 1.022559e+03 # ~chi_40
      1000024 2.501170e+02 # ~chi_1+
      1000037 1.022262e+03 # ~chi_2+
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 1.000000e+03 #  higgs mixing parameters
      1 2.460000e+02 # mu
      2 1.000000e+01 # tan[beta](q)
      3 2.44502423E+02  # v(Q)
      4 2.421188e+05 # m^2_a(q)
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #  neutralino mixing matrix
      1 1 4.535672e-02 # re[n(1,1)]
      1 2 -7.841205e-02 # re[n(1,2)]
      1 3 7.117169e-01 # re[n(1,3)]
      1 4 -6.966013e-01 # re[n(1,4)]
      2 1 2.261996e-02 # re[n(2,1)]
      2 2 -3.996992e-02 # re[n(2,2)]
      2 3 -7.017182e-01 # re[n(2,3)]
      2 4 -7.109728e-01 # re[n(2,4)]
      3 1 9.770954e-01 # re[n(3,1)]
      3 2 2.105080e-01 # re[n(3,2)]
      3 3 -1.029143e-02 # re[n(3,3)]
      3 4 2.940978e-02 # re[n(3,4)]
      4 1 2.066775e-01 # re[n(4,1)]
      4 2 -9.736223e-01 # re[n(4,2)]
      4 3 -3.073675e-02 # re[n(4,3)]
      4 4 9.164792e-02 # re[n(4,4)]
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #  chargino mixing matrix
      1 1 -3.975654e-02 # re[u(1,1)]
      1 2 9.992094e-01 # re[u(1,2)]
      2 1 9.992094e-01 # re[u(2,1)]
      2 2 3.975654e-02 # re[u(2,2)]
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #  chargino mixing matrix
      1 1 -1.189013e-01 # re[v(1,1)]
      1 2 9.929061e-01 # re[v(1,2)]
      2 1 9.929061e-01 # re[v(2,1)]
      2 2 1.189013e-01 # re[v(2,2)]
###################################
## INFORMATION FOR DECAY
###################################
DECAY 23 2.495200e+00 # z
DECAY 24 2.085000e+00 # w
DECAY 2000011 1.361058e-02 # ~e^-_r
      7.015221e-01 2 11 1000022 # br(~e^-_r -> chi^0_1 e^-)
      1.727635e-01 2 11 1000023 # br(~e^-_r -> chi^0_2 e^-)
      1.257129e-01 2 11 1000025 # br(~e^-_r -> chi^0_3 e^-)

DECAY 1000011 2.583069e-02 # ~e^-_l
      3.908182e-01 2 11 1000022 # br(~e^-_l -> chi^0_1 e^-)
      1.026921e-01 2 11 1000023 # br(~e^-_l -> chi^0_2 e^-)
      6.369359e-02 2 11 1000025 # br(~e^-_l -> chi^0_3 e^-)
      4.427961e-01 2 -1000024 12 # br(~e^-_l -> chi^-_1 nu_e)

DECAY 2000013 1.521284e-02 # ~mu^-_r
      6.648736e-01 2 13 1000022 # br(~mu^-_r -> chi^0_1 mu^-)
      1.677412e-01 2 13 1000023 # br(~mu^-_r -> chi^0_2 mu^-)
      1.123362e-01 2 13 1000025 # br(~mu^-_r -> chi^0_3 mu^-)
      5.504897e-02 2 -1000024 14 # br(~mu^-_r -> chi^-_1 nu_mu)

DECAY 1000013 2.617018e-02 # ~mu^-_l
      3.892971e-01 2 13 1000022 # br(~mu^-_l -> chi^0_1 mu^-)
      1.180277e-01 2 13 1000023 # br(~mu^-_l -> chi^0_2 mu^-)
      6.292924e-02 2 13 1000025 # br(~mu^-_l -> chi^0_3 mu^-)
      4.297460e-01 2 -1000024 14 # br(~mu^-_l -> chi^-_1 nu_mu)

DECAY 1000015 0.0 # ~tau^-_1
      1.000000e+00 2 15 1000022 # br(~tau^-_1 -> chi^0_1 tau^-)

DECAY 2000015 5.630156e-01 # ~tau^-_2
      1.812697e-01 2 15 1000022 # br(~tau^-_2 -> chi^0_1 tau^-)
      1.643481e-01 2 15 1000023 # br(~tau^-_2 -> chi^0_2 tau^-)
      2.754527e-03 2 15 1000025 # br(~tau^-_2 -> chi^0_3 tau^-)
      1.910214e-02 2 -1000024 16 # br(~tau^-_2 -> chi^-_1 nu_tau)
      2.691809e-02 2 23 1000015 # br(~tau^-_2 -> ~tau^-_1 z)
      2.890011e-01 2 36 1000015 # br(~tau^-_2 -> ~tau^-_1 a^0)
      2.930013e-02 2 25 1000015 # br(~tau^-_2 -> ~tau^-_1 h^0)
      2.873062e-01 2 35 1000015 # br(~tau^-_2 -> ~tau^-_1 h^0)

DECAY 1000012 1.512324e-01 # ~nu_e
      2.592445e-01 2 12 1000022 # br(~nu_e -> chi^0_1 nu_e)
      6.598936e-02 2 12 1000023 # br(~nu_e -> chi^0_2 nu_e)
      1.211436e-03 2 12 1000025 # br(~nu_e -> chi^0_3 nu_e)
      6.735547e-01 2 11 1000024 # br(~nu_e -> chi^+_1 e^-)

DECAY 1000014 1.518789e-01 # ~nu_mu
      2.581407e-01 2 14 1000022 # br(~nu_mu -> chi^0_1 nu_mu)
      6.570840e-02 2 14 1000023 # br(~nu_mu -> chi^0_2 nu_mu)
      1.206179e-03 2 14 1000025 # br(~nu_mu -> chi^0_3 nu_mu)
      6.749447e-01 2 13 1000024 # br(~nu_mu -> chi^+_1 mu^-)

DECAY 1000016 6.830631e-01 # ~nu_tau
      5.737284e-02 2 16 1000022 # br(~nu_tau -> chi^0_1 nu_tau)
      1.460386e-02 2 16 1000023 # br(~nu_tau -> chi^0_2 nu_tau)
      2.499313e-04 2 16 1000025 # br(~nu_tau -> chi^0_3 nu_tau)
      4.146095e-01 2 15 1000024 # br(~nu_tau -> chi^+_1 tau^-)
      4.306855e-02 2 24 1000015 # br(~nu_tau -> ~tau^-_1 w^+)
      4.700953e-01 2 37 1000015 # br(~nu_tau -> ~tau^-_1 h^+)

DECAY 2000001 3.012459e-01 # ~d_r
      5.789533e-03 2 1 1000022 # br(~d_r -> chi^0_1 d)
      1.434549e-03 2 1 1000023 # br(~d_r -> chi^0_2 d)
      9.534494e-01 2 1 1000025 # br(~d_r -> chi^0_3 d)
      3.932250e-02 2 1 1000035 # br(~d_r -> chi^0_4 d)

DECAY 1000001 6.039941e+00 # ~d_l
      7.469821e-03 2 1 1000022 # br(~d_l -> chi^0_1 d)
      1.924932e-03 2 1 1000023 # br(~d_l -> chi^0_2 d)
      2.388610e-04 2 1 1000025 # br(~d_l -> chi^0_3 d)
      3.347723e-01 2 1 1000035 # br(~d_l -> chi^0_4 d)
      3.116130e-03 2 -1000024 2 # br(~d_l -> chi^-_1 u)
      6.524780e-01 2 -1000037 2 # br(~d_l -> chi^-_2 u)

DECAY 2000003 3.019930e-01 # ~s_r
      6.263927e-03 2 3 1000022 # br(~s_r -> chi^0_1 s)
      1.715246e-03 2 3 1000023 # br(~s_r -> chi^0_2 s)
      9.510388e-01 2 3 1000025 # br(~s_r -> chi^0_3 s)
      3.954499e-02 2 3 1000035 # br(~s_r -> chi^0_4 s)
      8.009933e-04 2 -1000024 4 # br(~s_r -> chi^-_1 c)
      6.360906e-04 2 -1000037 4 # br(~s_r -> chi^-_2 c)

DECAY 1000003 6.040202e+00 # ~s_l
      7.480696e-03 2 3 1000022 # br(~s_l -> chi^0_1 s)
      1.945179e-03 2 3 1000023 # br(~s_l -> chi^0_2 s)
      2.414314e-04 2 3 1000025 # br(~s_l -> chi^0_3 s)
      3.347417e-01 2 3 1000035 # br(~s_l -> chi^0_4 s)
      3.173918e-03 2 -1000024 4 # br(~s_l -> chi^-_1 c)
      6.524170e-01 2 -1000037 4 # br(~s_l -> chi^-_2 c)

DECAY 1000005 2.157722e+01 # ~b_1
      1.957159e-02 2 5 1000022 # br(~b_1 -> chi^0_1 b)
      1.050691e-02 2 5 1000023 # br(~b_1 -> chi^0_2 b)
      2.591867e-03 2 5 1000025 # br(~b_1 -> chi^0_3 b)
      7.198605e-02 2 5 1000035 # br(~b_1 -> chi^0_4 b)
      7.519955e-01 2 -1000024 6 # br(~b_1 -> chi^-_1 t)
      1.433437e-01 2 -1000037 6 # br(~b_1 -> chi^-_2 t)

DECAY 2000005 6.519697e+00 # ~b_2
      2.820710e-02 2 5 1000022 # br(~b_2 -> chi^0_1 b)
      5.032032e-02 2 5 1000023 # br(~b_2 -> chi^0_2 b)
      3.566264e-02 2 5 1000025 # br(~b_2 -> chi^0_3 b)
      6.535897e-02 2 5 1000035 # br(~b_2 -> chi^0_4 b)
      6.913789e-01 2 -1000024 6 # br(~b_2 -> chi^-_1 t)
      1.260370e-01 2 -1000037 6 # br(~b_2 -> chi^-_2 t)
      3.035093e-03 2 -24 1000006 # br(~b_2 -> ~t_1 w^-)

DECAY 2000002 1.204265e+00 # ~u_r
      5.790652e-03 2 2 1000022 # br(~u_r -> chi^0_1 u)
      1.434370e-03 2 2 1000023 # br(~u_r -> chi^0_2 u)
      9.534549e-01 2 2 1000025 # br(~u_r -> chi^0_3 u)
      3.932011e-02 2 2 1000035 # br(~u_r -> chi^0_4 u)

DECAY 1000002 6.122508e+00 # ~u_l
      4.745781e-03 2 2 1000022 # br(~u_l -> chi^0_1 u)
      1.234674e-03 2 2 1000023 # br(~u_l -> chi^0_2 u)
      5.421801e-02 2 2 1000025 # br(~u_l -> chi^0_3 u)
      2.799078e-01 2 2 1000035 # br(~u_l -> chi^0_4 u)
      2.746003e-02 2 1 1000024 # br(~u_l -> chi^+_1 d)
      6.324338e-01 2 1 1000037 # br(~u_l -> chi^+_2 d)

DECAY 2000004 1.205359e+00 # ~c_r
      5.978693e-03 2 4 1000022 # br(~c_r -> chi^0_1 c)
      1.614124e-03 2 4 1000023 # br(~c_r -> chi^0_2 c)
      9.525676e-01 2 4 1000025 # br(~c_r -> chi^0_3 c)
      3.932169e-02 2 4 1000035 # br(~c_r -> chi^0_4 c)
      4.078109e-04 2 3 1000024 # br(~c_r -> chi^+_1 s)
      1.100927e-04 2 3 1000037 # br(~c_r -> chi^+_2 s)

DECAY 1000004 6.122766e+00 # ~c_l
      4.768404e-03 2 4 1000022 # br(~c_l -> chi^0_1 c)
      1.262636e-03 2 4 1000023 # br(~c_l -> chi^0_2 c)
      5.421919e-02 2 4 1000025 # br(~c_l -> chi^0_3 c)
      2.798888e-01 2 4 1000035 # br(~c_l -> chi^0_4 c)
      2.747515e-02 2 3 1000024 # br(~c_l -> chi^+_1 s)
      6.323858e-01 2 3 1000037 # br(~c_l -> chi^+_2 s)

DECAY 1000006 3.467195e+01 # ~t_1
      2.790981e-01 2 6 1000022 # br(~t_1 -> chi^0_1 t)
      3.034192e-01 2 6 1000023 # br(~t_1 -> chi^0_2 t)
      1.911679e-02 2 6 1000025 # br(~t_1 -> chi^0_3 t)
      9.988543e-03 2 6 1000035 # br(~t_1 -> chi^0_4 t)
      3.611435e-01 2 5 1000024 # br(~t_1 -> chi^+_1 b)
      2.709260e-02 2 5 1000037 # br(~t_1 -> chi^+_2 b)
      1.401227e-04 3 5 24 1000022 # br(~t_1 -> chi^0_1 w^+ b)

DECAY 2000006 3.577576e+01 # ~t_2
      2.815683e-01 2 6 1000022 # br(~t_2 -> chi^0_1 t)
      2.839569e-01 2 6 1000023 # br(~t_2 -> chi^0_2 t)
      1.960130e-02 2 6 1000025 # br(~t_2 -> chi^0_3 t)
      4.777885e-02 2 6 1000035 # br(~t_2 -> chi^0_4 t)
      2.415668e-01 2 5 1000024 # br(~t_2 -> chi^+_1 b)
      9.084924e-02 2 5 1000037 # br(~t_2 -> chi^+_2 b)
      3.443802e-02 2 23 1000006 # br(~t_2 -> ~t_1 z)
      2.406015e-04 2 25 1000006 # br(~t_2 -> ~t_1 h^0)

DECAY 1000024 5.361428e-06 # chi^+_1
      9.998435e-01 2 -1000015 16 # br(chi^+_1 -> ~tau^+_1 nu_tau)

DECAY 1000037 1.266380e+01 # chi^+_2
      2.267215e-04 2 -1000011 12 # br(chi^+_2 -> ~e^+_l nu_e)
      2.263526e-04 2 -1000013 14 # br(chi^+_2 -> ~mu^+_l nu_mu)
      2.370068e-04 2 -2000015 16 # br(chi^+_2 -> ~tau^+_2 nu_tau)
      3.514004e-04 2 -11 1000012 # br(chi^+_2 -> ~nu_e e^+)
      3.514091e-04 2 -13 1000014 # br(chi^+_2 -> ~nu_mu mu^+)
      3.633414e-04 2 -15 1000016 # br(chi^+_2 -> ~nu_tau tau^+)
      1.670107e-01 2 24 1000022 # br(chi^+_2 -> chi^0_1 w^+)
      1.727591e-01 2 24 1000023 # br(chi^+_2 -> chi^0_2 w^+)
      7.851340e-02 2 37 1000022 # br(chi^+_2 -> h^+ chi^0_1)
      7.469641e-02 2 37 1000023 # br(chi^+_2 -> h^+ chi^0_2)
      1.744636e-01 2 23 1000024 # br(chi^+_2 -> chi^+_1 z)
      7.746684e-02 2 36 1000024 # br(chi^+_2 -> chi^+_1 a^0)
      1.713546e-01 2 25 1000024 # br(chi^+_2 -> chi^+_1 h^0)
      7.576817e-02 2 35 1000024 # br(chi^+_2 -> chi^+_1 h^0)
      1.905260e-03 3 -6 6 1000024 # br(chi^+_2 -> chi^+_1 t t_bar)
      2.126494e-03 3 -5 6 1000022 # br(chi^+_2 -> chi^0_1 b_bar t)
      2.173933e-03 3 -5 6 1000023 # br(chi^+_2 -> chi^0_2 b_bar t)

DECAY 1000022 0.000000e+00 # chi^0_1
DECAY 1000023 8.632099e-05 # chi^0_2
      4.996101e-01 2 -15 1000015 # br(chi^0_2 -> ~tau^-_1 tau^+)
      4.996101e-01 2 -1000015 15 # br(chi^0_2 -> ~tau^+_1 tau^-)
      1.189812e-04 3 -1 1 1000022 # br(chi^0_2 -> chi^0_1 d d_bar)
      1.188809e-04 3 -3 3 1000022 # br(chi^0_2 -> chi^0_1 s s_bar)
      1.633399e-04 3 -12 12 1000022 # br(chi^0_2 -> chi^0_1 nu_e nu_bar_e)

DECAY 1000025 8.520105e+00 # chi^0_3
      2.564153e-01 2 -15 1000015 # br(chi^0_3 -> ~tau^-_1 tau^+)
      2.564153e-01 2 -1000015 15 # br(chi^0_3 -> ~tau^+_1 tau^-)
      1.390908e-01 2 -24 1000024 # br(chi^0_3 -> chi^+_1 w^-)
      1.390908e-01 2 -1000024 24 # br(chi^0_3 -> chi^-_1 w^+)
      6.133497e-02 2 -1000024 37 # br(chi^0_3 -> h^+ chi^-_1)
      6.133497e-02 2 -37 1000024 # br(chi^0_3 -> h^- chi^+_1)
      5.441755e-03 2 23 1000022 # br(chi^0_3 -> chi^0_1 z)
      2.379218e-02 2 23 1000023 # br(chi^0_3 -> chi^0_2 z)
      3.367960e-03 2 36 1000022 # br(chi^0_3 -> chi^0_1 a^0)
      9.293124e-03 2 36 1000023 # br(chi^0_3 -> chi^0_2 a^0)
      2.304148e-02 2 25 1000022 # br(chi^0_3 -> chi^0_1 h^0)
      5.414102e-03 2 25 1000023 # br(chi^0_3 -> chi^0_2 h^0)
      9.248053e-03 2 35 1000022 # br(chi^0_3 -> chi^0_1 h^0)
      3.186722e-03 2 35 1000023 # br(chi^0_3 -> chi^0_2 h^0)
      1.232683e-04 3 -6 6 1000022 # br(chi^0_3 -> chi^0_1 t t_bar)
      1.730319e-04 3 -6 6 1000023 # br(chi^0_3 -> chi^0_2 t t_bar)
      1.580588e-03 3 -6 5 1000024 # br(chi^0_3 -> chi^+_1 b t_bar)
      1.580588e-03 3 -1000024 -5 6 # br(chi^0_3 -> chi^-_1 b_bar t)

DECAY 1000035 1.247623e+01 # chi^0_4
      8.100637e-03 2 -15 1000015 # br(chi^0_4 -> ~tau^-_1 tau^+)
      8.100637e-03 2 -1000015 15 # br(chi^0_4 -> ~tau^+_1 tau^-)
      2.226676e-04 2 -12 1000012 # br(chi^0_4 -> ~nu_e nu_bar_e)
      2.226676e-04 2 -1000012 12 # br(chi^0_4 -> ~nu^*_e nu_e)
      2.226782e-04 2 -14 1000014 # br(chi^0_4 -> ~nu_mu nu_bar_mu)
      2.226782e-04 2 -1000014 14 # br(chi^0_4 -> ~nu^*_mu nu_mu)
      2.315725e-04 2 -16 1000016 # br(chi^0_4 -> ~nu_tau nu_bar_tau)
      2.315725e-04 2 -1000016 16 # br(chi^0_4 -> ~nu^*_tau nu_tau)
      1.310094e-01 2 -24 1000024 # br(chi^0_4 -> chi^+_1 w^-)
      1.310094e-01 2 -1000024 24 # br(chi^0_4 -> chi^-_1 w^+)
      5.727485e-02 2 -1000024 37 # br(chi^0_4 -> h^+ chi^-_1)
      5.727485e-02 2 -37 1000024 # br(chi^0_4 -> h^- chi^+_1)
      4.132438e-02 2 23 1000022 # br(chi^0_4 -> chi^0_1 z)
      1.694767e-01 2 23 1000023 # br(chi^0_4 -> chi^0_2 z)
      2.654818e-02 2 36 1000022 # br(chi^0_4 -> chi^0_1 a^0)
      6.809176e-02 2 36 1000023 # br(chi^0_4 -> chi^0_2 a^0)
      1.625434e-01 2 25 1000022 # br(chi^0_4 -> chi^0_1 h^0)
      3.937005e-02 2 25 1000023 # br(chi^0_4 -> chi^0_2 h^0)
      6.774566e-02 2 35 1000022 # br(chi^0_4 -> chi^0_1 h^0)
      2.525030e-02 2 35 1000023 # br(chi^0_4 -> chi^0_2 h^0)
      7.905598e-04 3 -6 6 1000022 # br(chi^0_4 -> chi^0_1 t t_bar)
      1.182726e-03 3 -6 6 1000023 # br(chi^0_4 -> chi^0_2 t t_bar)
      1.481683e-03 3 -6 5 1000024 # br(chi^0_4 -> chi^+_1 b t_bar)
      1.481683e-03 3 -1000024 -5 6 # br(chi^0_4 -> chi^-_1 b_bar t)

DECAY 1000021 9.884626e-01 # ~g
      4.431489e-02 2 -2 2000002 # br(~g -> ~u_r u_bar)
      4.431489e-02 2 -2000002 2 # br(~g -> ~u^*_r u)
      3.672663e-02 2 -2 1000002 # br(~g -> ~u_l u_bar)
      3.672663e-02 2 -1000002 2 # br(~g -> ~u^*_l u)
      4.427550e-02 2 -4 2000004 # br(~g -> ~c_r c_bar)
      4.427550e-02 2 -2000004 4 # br(~g -> ~c^*_r c)
      3.672178e-02 2 -4 1000004 # br(~g -> ~c_l c_bar)
      3.672178e-02 2 -1000004 4 # br(~g -> ~c^*_l c)
      4.875623e-04 2 -4 1000006 # br(~g -> ~t_1 c_bar)
      4.875623e-04 2 -1000006 4 # br(~g -> ~t^*_1 c)
      4.381160e-02 2 -1 2000001 # br(~g -> ~d_r d_bar)
      4.381160e-02 2 -2000001 1 # br(~g -> ~d^*_r d)
      3.316483e-02 2 -1 1000001 # br(~g -> ~d_l d_bar)
      3.316483e-02 2 -1000001 1 # br(~g -> ~d^*_l d)
      4.381082e-02 2 -3 2000003 # br(~g -> ~s_r s_bar)
      4.381082e-02 2 -2000003 3 # br(~g -> ~s^*_r s)
      3.316581e-02 2 -3 1000003 # br(~g -> ~s_l s_bar)
      3.316581e-02 2 -1000003 3 # br(~g -> ~s^*_l s)
      5.420704e-02 2 -5 1000005 # br(~g -> ~b_1 b_bar)
      5.420704e-02 2 -1000005 5 # br(~g -> ~b^*_1 b)
      4.479344e-02 2 -5 2000005 # br(~g -> ~b_2 b_bar)
      4.479344e-02 2 -2000005 5 # br(~g -> ~b^*_2 b)
      7.723063e-04 2 21 1000022 # br(~g -> chi^0_1 g)
      8.144349e-04 2 21 1000023 # br(~g -> chi^0_2 g)
      5.703082e-02 3 -6 6 1000022 # br(~g -> chi^0_1 t t_bar)
      5.882825e-02 3 -6 6 1000023 # br(~g -> chi^0_2 t t_bar)
      8.247326e-04 3 -6 6 1000025 # br(~g -> chi^0_3 t t_bar)
      9.873818e-04 3 -6 6 1000035 # br(~g -> chi^0_4 t t_bar)
      2.395749e-02 3 -6 5 1000024 # br(~g -> chi^+_1 b t_bar)
      2.395749e-02 3 -1000024 -5 6 # br(~g -> chi^-_1 b_bar t)
      9.293024e-04 3 -6 5 1000037 # br(~g -> chi^+_2 b t_bar)
      9.293024e-04 3 -1000037 -5 6 # br(~g -> chi^-_2 b_bar t)

DECAY 25 3.213211e-03 # h^0
      3.351265e-04 2 -13 13 # br(h^0 -> mu^- mu^+)
      9.383634e-02 2 -15 15 # br(h^0 -> tau^- tau^+)
      2.613945e-04 2 -3 3 # br(h^0 -> s s_bar)
      6.638302e-01 2 -5 5 # br(h^0 -> b b_bar)
      3.729273e-02 2 -4 4 # br(h^0 -> c c_bar)
      8.241848e-02 2 21 21 # br(h^0 -> g g)
      2.811300e-03 2 22 22 # br(h^0 -> photon photon)
      5.467868e-03 3 11 12 24 # br(h^0 -> w^+ e^- nu_e)
      5.467868e-03 3 13 14 24 # br(h^0 -> w^+ mu^- nu_mu)
      5.467868e-03 3 15 16 24 # br(h^0 -> w^+ tau^- nu_tau)
      1.913754e-02 3 -2 1 24 # br(h^0 -> w^+ d u_bar)
      1.913754e-02 3 -4 3 24 # br(h^0 -> w^+ s c_bar)
      5.467868e-03 3 -24 -12 -11 # br(h^0 -> w^- e^+ nu_bar_e)
      5.467868e-03 3 -24 -14 -13 # br(h^0 -> w^- mu^+ nu_bar_mu)
      5.467868e-03 3 -24 -16 -15 # br(h^0 -> w^- tau^+ nu_bar_tau)
      1.913754e-02 3 -24 -1 2 # br(h^0 -> w^- d_bar u)
      1.913754e-02 3 -24 -3 4 # br(h^0 -> w^- s_bar c)
      3.311681e-04 3 -11 11 23 # br(h^0 -> z e^- e^+)
      3.311681e-04 3 -13 13 23 # br(h^0 -> z mu^- mu^+)
      3.331393e-04 3 -15 15 23 # br(h^0 -> z tau^- tau^+)
      1.971239e-03 3 -12 12 23 # br(h^0 -> z nu_e nu_bar_e)
      1.537566e-03 3 -1 1 23 # br(h^0 -> z d d_bar)
      1.537566e-03 3 -3 3 23 # br(h^0 -> z s s_bar)
      1.488285e-03 3 -5 5 23 # br(h^0 -> z b b_bar)
      1.143318e-03 3 -2 2 23 # br(h^0 -> z u u_bar)
      1.182743e-03 3 -4 4 23 # br(h^0 -> z c c_bar)

DECAY 35 8.907919e-01 # h^0
      4.069799e-04 2 -13 13 # br(h^0 -> mu^- mu^+)
      1.141961e-01 2 -15 15 # br(h^0 -> tau^- tau^+)
      2.749982e-04 2 -3 3 # br(h^0 -> s s_bar)
      7.160160e-01 2 -5 5 # br(h^0 -> b b_bar)
      1.556130e-01 2 -6 6 # br(h^0 -> t t_bar)
      1.231960e-04 2 -1000015 1000015 # br(h^0 -> ~tau^-_1 ~tau^+_1)
      1.104318e-04 2 1000022 1000022 # br(h^0 -> chi^0_1 chi^0_1)
      1.543765e-03 2 23 23 # br(h^0 -> z z)
      3.072037e-03 2 -24 24 # br(h^0 -> w^+ w^-)
      8.205356e-03 2 25 25 # br(h^0 -> h^0 h^0)
      4.290479e-04 2 21 21 # br(h^0 -> g g)

DECAY 36 9.531388e-01 # a^0
      3.807907e-04 2 -13 13 # br(a^0 -> mu^- mu^+)
      1.068529e-01 2 -15 15 # br(a^0 -> tau^- tau^+)
      2.572999e-04 2 -3 3 # br(a^0 -> s s_bar)
      6.699837e-01 2 -5 5 # br(a^0 -> b b_bar)
      2.148027e-01 2 -6 6 # br(a^0 -> t t_bar)
      4.838408e-03 2 1000022 1000022 # br(a^0 -> chi^0_1 chi^0_1)
      2.743822e-03 2 23 25 # br(a^0 -> h^0 z)
      1.341924e-04 2 21 21 # br(a^0 -> g g)

DECAY 37 7.197279e-01 # h^+
      5.109241e-04 2 -13 12 # br(h^+ -> mu^+ nu_e)
      1.433695e-01 2 -15 12 # br(h^+ -> tau^+ nu_e)
      3.105776e-04 2 -3 4 # br(h^+ -> s_bar c)
      8.514829e-01 2 -5 6 # br(h^+ -> b_bar t)
      4.908810e-04 2 1000023 1000024 # br(h^+ -> chi^+_1 chi^0_2)
      3.819433e-03 2 24 25 # br(h^+ -> h^0 w^+)

DECAY 6 2.430000e+00 # top
      1.000000e+00 2 5 24 # br(t -> b w)

###################################
## INFORMATION FOR HIGGSBOUNDSINPUTHIGGSCOUPLINGSFERMIONS
###################################
BLOCK HIGGSBOUNDSINPUTHIGGSCOUPLINGSFERMIONS # 

###################################
## INFORMATION FOR HIGGSBOUNDSINPUTHIGGSCOUPLINGSBOSONS
###################################
BLOCK HIGGSBOUNDSINPUTHIGGSCOUPLINGSBOSONS # 

###################################
## INFORMATION FOR SPHENOLOWENERGY
###################################
BLOCK SPHENOLOWENERGY #  low energy observables
      1 3.666636e-04 # br(b -> s gamma)
      2 1.589251e-06 # br(b -> s mu+ mu-)
      3 3.538269e-05 # br(b -> s nu nu)
      4 2.154781e-15 # br(bd -> e+ e-)
      5 9.204978e-11 # br(bd -> mu+ mu-)
      6 1.926678e-08 # br(bd -> tau+ tau-)
      7 7.259852e-14 # br(bs -> e+ e-)
      8 3.101406e-09 # br(bs -> mu+ mu-)
      9 6.577430e-07 # br(bs -> tau+ tau-)
      10 9.532349e-05 # br(b_u -> tau nu)
      11 9.846360e-01 # br(b_u -> tau nu)/br(b_u -> tau nu)_sm
      12 5.429789e-01 # |delta(m_bd)| [ps^-1]
      13 1.939853e+01 # |delta(m_bs)| [ps^-1]
      14 0.000000e+00 # neutron edm according to the chiral quark model
      15 0.000000e+00 # neutron edm according to the relativistic quark-parton model
      16 2.161164e-03 # epsilon_k
      17 2.281167e-15 # delta(m_k)
      18 2.488423e-11 # br(k^0 -> pi^0 nu nu)
      19 8.311402e-11 # br(k^+ -> pi^+ nu nu)
      20 3.314912e-15 # delta(g-2)_electron/2
      21 1.417225e-10 # delta(g-2)_muon/2
      22 3.115166e-08 # delta(g-2)_tau/2
      23 0.000000e+00 # electric dipole moment of the electron
      24 0.000000e+00 # electric dipole moment of the muon
      25 0.000000e+00 # electric dipole moment of the tau
      26 0.000000e+00 # br(mu -> e gamma)
      27 0.000000e+00 # br(tau -> e gamma)
      28 0.000000e+00 # br(tau -> mu gamma)
      29 0.000000e+00 # br(mu -> 3 e)
      30 0.000000e+00 # br(tau -> 3 e)
      31 0.000000e+00 # br(tau -> 3 mu)
      39 3.830690e-05 # delta(rho_parameter)
      40 0.000000e+00 # br(z -> e mu)
      41 0.000000e+00 # br(z -> e tau)
      42 0.000000e+00 # br(z -> mu tau)
###################################
## INFORMATION FOR FWCOEF
###################################
BLOCK FWCOEF Q= 1.600000e+02 #  wilson coefficients at scale q
      305 4422 0 0 -1.889746e-01 # c7
      305 4422 0 2 -2.334804e-01 # c7
      305 4322 0 2 -8.887663e-04 # c7'
      305 6421 0 0 -9.527725e-02 # c8
      305 6421 0 2 -1.530590e-01 # c8
      305 6321 0 2 -1.146578e-03 # c8'
      3051111 4133 0 0 1.204513e+00 # c9 e+e-
      3051111 4133 0 2 1.207509e+00 # c9 e+e-
      3051111 4233 0 2 -7.658731e-06 # c9' e+e-
      3051111 4137 0 0 -4.035067e+00 # c10 e+e-
      3051111 4137 0 2 -4.035726e+00 # c10 e+e-
      3051111 4237 0 2 1.737889e-04 # c10' e+e-
      3051313 4133 0 0 1.204513e+00 # c9 mu+mu-
      3051313 4133 0 2 1.207508e+00 # c9 mu+mu-
      3051313 4233 0 2 -7.659219e-06 # c9' mu+mu-
      3051313 4137 0 0 -4.035067e+00 # c10 mu+mu-
      3051313 4137 0 2 -4.035726e+00 # c10 mu+mu-
      3051313 4237 0 2 1.737894e-04 # c10' mu+mu-
      3051212 4137 0 0 1.507595e+00 # c11 nu_1 nu_1
      3051212 4137 0 2 1.507761e+00 # c11 nu_1 nu_1
      3051212 4237 0 2 -4.152337e-05 # c11' nu_1 nu_1
      3051414 4137 0 0 1.507595e+00 # c11 nu_2 nu_2
      3051414 4137 0 2 1.507761e+00 # c11 nu_2 nu_2
      3051414 4237 0 2 -4.152326e-05 # c11' nu_2 nu_2
      3051616 4137 0 0 1.507595e+00 # c11 nu_3 nu_3
      3051616 4137 0 2 1.507761e+00 # c11 nu_3 nu_3
      3051616 4237 0 2 -4.149071e-05 # c11' nu_3 nu_3
###################################
## INFORMATION FOR IMFWCOEF
###################################
BLOCK IMFWCOEF Q= 1.600000e+02 #  im(wilson coefficients) at scale q
      305 4422 0 0 3.868475e-07 # c7
      305 4422 0 2 9.325387e-06 # c7
      305 4322 0 2 4.957042e-06 # c7'
      305 6421 0 0 3.313600e-07 # c8
      305 6421 0 2 1.181454e-06 # c8
      305 6321 0 2 1.849056e-06 # c8'
      3051111 4133 0 2 8.853469e-07 # c9 e+e-
      3051111 4233 0 2 3.610825e-08 # c9' e+e-
      3051111 4137 0 2 -1.305285e-05 # c10 e+e-
      3051111 4237 0 2 -7.980869e-07 # c10' e+e-
      3051313 4133 0 2 8.853349e-07 # c9 mu+mu-
      3051313 4233 0 2 3.610819e-08 # c9' mu+mu-
      3051313 4137 0 2 -1.305286e-05 # c10 mu+mu-
      3051313 4237 0 2 -7.980872e-07 # c10' mu+mu-
      3051212 4137 0 2 3.247238e-06 # c11 nu_1 nu_1
      3051212 4237 0 2 1.906881e-07 # c11' nu_1 nu_1
      3051414 4137 0 2 3.247238e-06 # c11 nu_2 nu_2
      3051414 4237 0 2 1.906881e-07 # c11' nu_2 nu_2
      3051616 4137 0 2 3.247227e-06 # c11 nu_3 nu_3
      3051616 4237 0 2 1.906881e-07 # c11' nu_3 nu_3
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 6.816643e-01 # re[r_st(1,1)]
      3 6 7.316651e-01 # re[r_st(1,2)]
      6 3 -7.316651e-01 # re[r_st(2,1)]
      6 6 6.816643e-01 # re[r_st(2,2)]
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 8.944987e-01 # re[r_sb(1,1)]
      3 6 4.470705e-01 # re[r_sb(1,2)]
      6 3 -4.470705e-01 # re[r_sb(2,1)]
      6 6 8.944987e-01 # re[r_sb(2,2)]
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 5.735956e-01 # re[r_sta(1,1)]
      3 6 8.191386e-01 # re[r_sta(1,2)]
      6 3 -8.191386e-01 # re[r_sta(2,1)]
      6 6 5.735956e-01 # re[r_sta(2,2)]
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.089979e-01 # alpha
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 0.000000e+00 # T_e(Q) DRbar
      2 2 0.000000e+00 # T_mu(Q) DRbar
      3 3 -1.627074e+02 # T_tau(Q) DRbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 0.000000e+00 # T_u(Q) DRbar
      2 2 0.000000e+00 # T_c(Q) DRbar
      3 3 -1.367093e+03 # T_t(Q) DRbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 0.000000e+00 # T_d(Q) DRbar
      2 2 0.000000e+00 # T_s(Q) DRbar
      3 3 -2.211126e+02 # T_b(Q) DRbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 1.000000e+06 # m_(l,11)
      2 2 1.000000e+06 # m_(l,22)
      3 3 1.000000e+06 # m_(l,33)
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 1.000000e+06 # m_(e,11)
      2 2 1.000000e+06 # m_(e,22)
      3 3 5.522500e+04 # m_(e,33)
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.250000e+06 # m_(q,11)
      2 2 2.250000e+06 # m_(q,22)
      3 3 2.250000e+06 # m_(q,33)
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.250000e+06 # m_(u,11)
      2 2 2.250000e+06 # m_(u,22)
      3 3 2.250000e+06 # m_(u,33)
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.250000e+06 # m_(d,11)
      2 2 2.250000e+06 # m_(d,22)
      3 3 2.250000e+06 # m_(d,33)
</slha>
<MGPythiaCard>
<![CDATA[
!
! It is possible to run this card manually with:
!    LD_LIBRARY_PATH=/data/dust/user/vashisht/MG5_aMC_v2_9_18/HEPTools/lib:$LD_LIBRARY_PATH /data/dust/user/vashisht/MG5_aMC_v2_9_18/HEPTools/MG5aMC_PY8_interface/MG5aMC_PY8_interface tag_1_pythia8.cmd
!
!
! Pythia8 cmd card automatically generated by MadGraph5_aMC@NLO
! For more information on the use of the MG5aMC / Pythia8 interface, visit
!    https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOPY8Merging
!
! ==================
! General parameters 
! ==================
!
Main:numberOfEvents      = -1
!
! -------------------------------------------------------------------
! Specify the HEPMC output of the Pythia8 shower. You can set it to:
!   auto      : MG5aMC will automatically place it the run_<i> directory
!   autoremove: MG5aMC will automatically remove the file at the end of the run.
!                (usefull when running with Delphes)
!   /dev/null : to turn off the HEPMC output.
!   <path>    : to select where the HEPMC file must written. It will 
!               therefore not be placed in the run_<i> directory. The
!               specified path, if not absolute, will be relative to 
!               the Event/run_<i> directory of the process output.
!   fifo      : to have MG5aMC setup the piping of the PY8 output to 
!               analysis tools such as MadAnalysis5.  
!   fifo@<fifo_path> :
!               Same as 'fifo', but selecting a custom path to create the
!               fifo pipe. (useful to select a mounted drive that supports 
!               fifo). Note that the fifo file extension *must* be '.hepmc.fifo'.
! -------------------------------------------------------------------
!
HEPMCoutput:file         =  pythia_events.hepmc
!
! --------------------------------------------------------------------
! Parameters relevant only when performing MLM merging, which can be
! turned on by setting ickkw to '1' in the run_card and chosing a 
! positive value for the parameter xqcut.
! For details, see section 'Jet Matching' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! If equal to -1.0, MadGraph5_aMC@NLO will set it automatically based 
! on the parameter 'xqcut' of the run_card.dat 
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:qCut         = -1.0
! Use default kt-MLM to match parton level jets to those produced by the
! shower. But the other Shower-kt scheme is available too with this option.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:doShowerKt   = off
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:nJetMax      = -1
!
! --------------------------------------------------------------------
! Parameters relevant only when performing CKKW-L merging, which can
! be turned on by setting the parameter 'ptlund' *or* 'ktdurham' to
! a positive value. 
! For details, see section 'CKKW-L Merging' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! Central merging scale values you want to be used.
! If equal to -1.0, then MadGraph5_aMC@NLO will set this automatically
! based on the parameter 'ktdurham' of the run_card.dat
! The following parameter was forced to be commented out by MG5aMC.
! Merging:TMS              = -1.0
! This must be set manually, according to Pythia8 directives.
! An example of possible value is 'pp>LEPTONS,NEUTRINOS'
! Alternatively, from Pythia v8.223 onwards, the value 'guess' can be 
! used to instruct Pythia to guess the hard process. The guess would mean 
! that all particles apart from light partons will be considered as a part 
! of the hard process. This guess is prone to errors if the desired hard 
! process is complicated (i.e. contains light partons). The user should
! then be wary of suspicious error messages in the Pythia log file. 
! The following parameter was forced to be commented out by MG5aMC.
! Merging:Process          = <set_by_user>
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! Merging:nJetMax  		 = -1
!
! For all merging schemes, decide whehter you want the merging scale
! variation computed for only the central weights or all other 
! PDF and scale variation weights as well
SysCalc:fullCutVariation = off
!
! ==========================
! User customized parameters 
! ==========================
!
! By default, Pythia8 generates multi-parton interaction events. This is
! often irrelevant for phenomenology and very slow. You can turn this 
! feature off by uncommenting the line below if so desired.
!partonlevel:mpi = off

SUSY:all = on
SUSY:qqbar2sleptonantislepton = on

HadronLevel:Hadronize = on  
HadronLevel:Decay = on
PartonLevel:ISR = off
PartonLevel:FSR = off
PartonLevel:MPI = off

Init:showChangedSettings = on      
Init:showAllSettings = off         
Init:showChangedParticleData = on  
Init:showAllParticleData = on      
Next:numberCount = 1000            
Next:numberShowLHA = 1             
Next:numberShowInfo = 1            
Next:numberShowProcess = 1         
Next:numberShowEvent = 1           
Stat:showPartonLevel = on          
!
! Additional general parameters.
!
partonlevel:mpi=off
!
! Additional technical parameters set by MG5_aMC.
!
! Tell Pythia8 that an LHEF input is used.
Beams:frameType=4
! 1.0 corresponds to HEPMC weight given in [mb]. We choose here the [pb] normalization.
HEPMCoutput:scaling=1.0000000000e+09
! Be more forgiving with momentum mismatches.
Check:epTolErr=1.0000000000e-02
JetMatching:etaJetMax=1.0000000000e+03
! Specify one must read inputs from the MadGraph banner.
JetMatching:setMad=off
! 
!     ====================
!     Subrun definitions
!     ====================
!     
LHEFInputs:nSubruns=1
Main:subrun=0
!
!  Definition of subrun 0
!
Beams:LHEF=unweighted_events.lhe.gz
]]>
</MGPythiaCard>
<MGGenerationInfo>
#  Number of Events        :       10000
#  Integrated weight (pb)  :       0.028919
</MGGenerationInfo>
</header>
<init>
-11 11 2.500000e+02 2.500000e+02 0 0 247000 247000 -4 1
2.891900e-02 1.628524e-05 2.891900e-02 1
<generator name='MadGraph5_aMC@NLO' version='2.9.18'>please cite 1405.0301 </generator>
</init>
</LesHouchesEvents>
