# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 14.05.2021,  22:59
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.03601373E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    1.00000000E+03  # scale for input parameters
    1    1.00000000E+03  # M_1
    2    1.00000000E+03  # M_2
    3    1.50000000E+03  # M_3
   11   -1.60000000E+03  # A_t
   12   -1.60000000E+03  # A_b
   13   -1.60000000E+03  # A_tau
   14   -1.60000000E+03  # 
   15   -1.60000000E+03  # 
   16   -1.60000000E+03  # 
   23    2.46000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
   31    1.00000000E+03  # M_L11
   32    1.00000000E+03  # M_L22
   33    1.00000000E+03  # M_L33
   34    1.00000000E+03  # M_E11
   35    1.00000000E+03  # M_E22
   36    2.35000000E+02  # M_E33
   41    1.50000000E+03  # M_Q11
   42    1.50000000E+03  # M_Q22
   43    1.50000000E+03  # M_Q33
   44    1.50000000E+03  # M_U11
   45    1.50000000E+03  # M_U22
   46    1.50000000E+03  # M_U33
   47    1.50000000E+03  # M_D11
   48    1.50000000E+03  # M_D22
   49    1.50000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27934000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11875000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62497229E-01  # g'(Q)^DRbar
   2    6.39827663E-01  # g(Q)^DRbar
   3    1.04416190E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.17610908E-06   # Y_u(Q)^DRbar
  2  2     3.64546326E-03   # Y_c(Q)^DRbar
  3  3     8.54433195E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.42537167E-04   # Y_d(Q)^DRbar
  2  2     2.70820521E-03   # Y_s(Q)^DRbar
  3  3     1.38195358E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.93594432E-05   # Y_e(Q)^DRbar
  2  2     6.07060359E-03   # Y_mu(Q)^DRbar
  3  3     1.01692136E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.60000013E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.59999994E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.59999993E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.00000000E+03  # M_1
   2    1.00000000E+03  # M_2
   3    1.50000000E+03  # M_3
  21    1.78883839E+05  # M^2_(H,d)
  22   -9.28889844E+04  # M^2_(H,u)
  31    1.00000000E+03  # M_(L,11)
  32    1.00000000E+03  # M_(L,22)
  33    1.00000000E+03  # M_(L,33)
  34    1.00000000E+03  # M_(E,11)
  35    1.00000000E+03  # M_(E,22)
  36    2.35000000E+02  # M_(E,33)
  41    1.50000000E+03  # M_(Q,11)
  42    1.50000000E+03  # M_(Q,22)
  43    1.50000000E+03  # M_(Q,33)
  44    1.50000000E+03  # M_(U,11)
  45    1.50000000E+03  # M_(U,22)
  46    1.50000000E+03  # M_(U,33)
  47    1.50000000E+03  # M_(D,11)
  48    1.50000000E+03  # M_(D,22)
  49    1.50000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11875000E+01  # m_Z(pole)
        24     8.03238472E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.19143847E+02  # h0
        35     5.00409289E+02  # H0
        36     5.00000000E+02  # A0
        37     5.06584923E+02  # H+
   1000001     1.54216263E+03  # ~d_L
   2000001     1.53688069E+03  # ~d_R
   1000002     1.54031411E+03  # ~u_L
   2000002     1.53664747E+03  # ~u_R
   1000003     1.54216274E+03  # ~s_L
   2000003     1.53688029E+03  # ~s_R
   1000004     1.54031425E+03  # ~c_L
   2000004     1.53664728E+03  # ~c_R
   1000005     1.53044802E+03  # ~b_1
   2000005     1.53799709E+03  # ~b_2
   1000006     1.45003512E+03  # ~t_1
   2000006     1.60938957E+03  # ~t_2
   1000011     1.00873888E+03  # ~e_L-
   2000011     1.00476310E+03  # ~e_R-
   1000012     1.00529047E+03  # ~nu_eL
   1000013     1.00874275E+03  # ~mu_L-
   2000013     1.00475797E+03  # ~mu_R-
   1000014     1.00529005E+03  # ~nu_muL
   1000015     242  # ~tau_1-
   2000015     1.00843372E+03  # ~tau_2-
   1000016     1.00494555E+03  # ~nu_tauL
   1000021     1.57707104E+03  # ~g
   1000022     234  # ~chi_10
   1000023    -2.55554499E+02  # ~chi_20
   1000025     9.95440704E+02  # ~chi_30
   1000035     1.02255906E+03  # ~chi_40
   1000024     2.50116958E+02  # ~chi_1+
   1000037     1.02226248E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.08997947E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    2.46000000E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44502423E+02  # v(Q)
   4    2.42118757E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     6.81664311E-01   # Re[R_st(1,1)]
   1  2     7.31665065E-01   # Re[R_st(1,2)]
   2  1    -7.31665065E-01   # Re[R_st(2,1)]
   2  2     6.81664311E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     8.94498744E-01   # Re[R_sb(1,1)]
   1  2     4.47070460E-01   # Re[R_sb(1,2)]
   2  1    -4.47070460E-01   # Re[R_sb(2,1)]
   2  2     8.94498744E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    0.573595622316   # Re[R_sta(1,1)] 
   1  2    0.819138609797   # Re[R_sta(1,2)]
   2  1    -0.819138609797   # Re[R_sta(2,1)]
   2  2    0.573595622316   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.53567191E-02   # Re[N(1,1)]
   1  2    -7.84120471E-02   # Re[N(1,2)]
   1  3     7.11716882E-01   # Re[N(1,3)]
   1  4    -6.96601320E-01   # Re[N(1,4)]
   2  1     2.26199647E-02   # Re[N(2,1)]
   2  2    -3.99699238E-02   # Re[N(2,2)]
   2  3    -7.01718190E-01   # Re[N(2,3)]
   2  4    -7.10972801E-01   # Re[N(2,4)]
   3  1     9.77095449E-01   # Re[N(3,1)]
   3  2     2.10508040E-01   # Re[N(3,2)]
   3  3    -1.02914281E-02   # Re[N(3,3)]
   3  4     2.94097839E-02   # Re[N(3,4)]
   4  1     2.06677500E-01   # Re[N(4,1)]
   4  2    -9.73622268E-01   # Re[N(4,2)]
   4  3    -3.07367491E-02   # Re[N(4,3)]
   4  4     9.16479245E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.97565450E-02   # Re[U(1,1)]
   1  2     9.99209396E-01   # Re[U(1,2)]
   2  1     9.99209396E-01   # Re[U(2,1)]
   2  2     3.97565450E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.18901299E-01   # Re[V(1,1)]
   1  2     9.92906079E-01   # Re[V(1,2)]
   2  1     9.92906079E-01   # Re[V(2,1)]
   2  2     1.18901299E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.36105792E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.01522120E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.72763544E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.25712895E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     2.58306888E-02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.90818220E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.02692079E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.36935889E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.42796090E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.52128383E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.64873604E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.67741225E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.12336204E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.50489673E-02    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     2.61701845E-02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.89297060E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.18027680E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.29292442E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.29745993E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.99734267E-06   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     5.63015565E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.81269692E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.64348122E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.75452726E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.91021380E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.69180860E-02    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.89001132E-01    2     1000015        36   # BR(~tau^-_2 -> ~tau^-_1 A^0)
     2.93001318E-02    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
     2.87306169E-01    2     1000015        35   # BR(~tau^-_2 -> ~tau^-_1 H^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.51232360E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.59244475E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.59893573E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.21143630E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.73554731E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.51878925E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.58140710E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.57083989E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.20617864E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.74944712E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     6.83063109E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.73728357E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.46038568E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.49931349E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.14609504E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.30685503E-02    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
     4.70095322E-01    2     1000015        37   # BR(~nu_tau -> ~tau^-_1 H^+)
DECAY   2000001     3.01245867E-01   # ~d_R
#    BR                NDA      ID1      ID2
     5.78953263E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.43454876E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.53449431E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     3.93224964E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     6.03994074E+00   # ~d_L
#    BR                NDA      ID1      ID2
     7.46982072E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.92493189E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.38860953E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.34772282E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     3.11613035E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.52477974E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     3.01993011E-01   # ~s_R
#    BR                NDA      ID1      ID2
     6.26392692E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.71524570E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.51038753E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     3.95449905E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     8.00993289E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     6.36090550E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     6.04020160E+00   # ~s_L
#    BR                NDA      ID1      ID2
     7.48069571E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.94517873E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.41431424E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.34741735E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     3.17391800E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.52417041E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.15772173E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.95715933E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.05069110E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.59186674E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.19860482E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     7.51995495E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.43343741E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     6.51969737E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.82071026E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.03203198E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.56626353E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.53589658E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.91378866E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.26037018E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.03509255E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.20426538E+00   # ~u_R
#    BR                NDA      ID1      ID2
     5.79065240E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.43437043E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.53454861E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     3.93201138E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     6.12250833E+00   # ~u_L
#    BR                NDA      ID1      ID2
     4.74578061E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.23467387E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.42180067E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.79907754E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.74600289E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.32433756E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.20535935E+00   # ~c_R
#    BR                NDA      ID1      ID2
     5.97869285E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.61412386E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.52567587E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     3.93216929E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.07810893E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.10092692E-04    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     6.12276580E+00   # ~c_L
#    BR                NDA      ID1      ID2
     4.76840375E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.26263645E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.42191882E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.79888779E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.74751457E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.32385847E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     3.46719504E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.79098084E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.03419214E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.91167914E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.98854335E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.61143479E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.70926028E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.40122678E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.57757617E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.81568290E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.83956852E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.96012980E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.77788454E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.41566850E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.08492417E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.44380215E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.40601496E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.36142841E-06   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99843544E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.26638013E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.26721536E-04    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.26352564E-04    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.37006773E-04    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     3.51400444E-04    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     3.51409129E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     3.63341380E-04    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.67010727E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.72759059E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     7.85134041E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     7.46964132E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.74463628E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     7.74668424E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.71354599E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     7.57681660E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.90525975E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.12649389E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.17393322E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.63209877E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.99610141E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     4.99610141E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
     1.18981209E-04    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.18880948E-04    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.63339855E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     8.52010516E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.56415314E-01    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     2.56415314E-01    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     1.39090781E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.39090781E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.13349651E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     6.13349651E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     5.44175518E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.37921843E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.36796001E-03    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     9.29312420E-03    2     1000023        36   # BR(chi^0_3 -> chi^0_2 A^0)
     2.30414825E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.41410201E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     9.24805284E-03    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
     3.18672243E-03    2     1000023        35   # BR(chi^0_3 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.23268306E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.73031885E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.58058831E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.58058831E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.24762257E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     8.10063730E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     8.10063730E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     2.22667577E-04    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.22667577E-04    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.22678166E-04    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.22678166E-04    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.31572497E-04    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.31572497E-04    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.31009429E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.31009429E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.72748466E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     5.72748466E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     4.13243762E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.69476735E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.65481785E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     6.80917601E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.62543433E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.93700511E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.77456625E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     2.52502976E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     7.90559771E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.18272632E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.48168323E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.48168323E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     9.88462648E-01   # ~g
#    BR                NDA      ID1      ID2
     4.43148926E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.43148926E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     3.67266344E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     3.67266344E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.42754977E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.42754977E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     3.67217819E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     3.67217819E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     4.87562267E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.87562267E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.38116016E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.38116016E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     3.31648264E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     3.31648264E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.38108174E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.38108174E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     3.31658128E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     3.31658128E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     5.42070449E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     5.42070449E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.47934431E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.47934431E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     7.72306321E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     8.14434926E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     5.70308151E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.88282531E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.24732644E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     9.87381825E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.39574865E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.39574865E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     9.29302350E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.29302350E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.21321108E-03   # h^0
#    BR                NDA      ID1      ID2
     3.35126479E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.38363407E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.61394525E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.63830203E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.72927252E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.24184812E-02    2          21        21   # BR(h^0 -> g g)
     2.81130012E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.46786796E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.46786796E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.46786796E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.91375379E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.91375379E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.46786796E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.46786796E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.46786796E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.91375379E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.91375379E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     3.31168090E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     3.31168090E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     3.33139328E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.97123863E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.53756613E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.53756613E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.48828517E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.14331841E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.18274318E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.90791950E-01   # H^0
#    BR                NDA      ID1      ID2
     4.06979889E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.14196081E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.74998151E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.16015956E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.55613046E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.23195969E-04    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.10431788E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.54376484E-03    2          23        23   # BR(H^0 -> Z Z)
     3.07203682E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     8.20535644E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     4.29047949E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     9.53138781E-01   # A^0
#    BR                NDA      ID1      ID2
     3.80790711E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.06852923E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.57299939E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.69983713E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.14802739E-01    2           6        -6   # BR(A^0 -> t t_bar)
     4.83840848E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.74382190E-03    2          25        23   # BR(A^0 -> h^0 Z)
     1.34192412E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.19727930E-01   # H^+
#    BR                NDA      ID1      ID2
     5.10924097E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.43369487E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.10577620E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.51482857E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.90880958E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     3.81943340E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.19519134E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98048087E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98048087E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.19519134E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.19519134E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98048087E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99912967E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.70332042E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99912967E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.70332042E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.15869375E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.88462188E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14355227E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.70332042E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99912967E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.66663585E-04   # BR(b -> s gamma)
    2    1.58925132E-06   # BR(b -> s mu+ mu-)
    3    3.53826949E-05   # BR(b -> s nu nu)
    4    2.15478061E-15   # BR(Bd -> e+ e-)
    5    9.20497806E-11   # BR(Bd -> mu+ mu-)
    6    1.92667779E-08   # BR(Bd -> tau+ tau-)
    7    7.25985178E-14   # BR(Bs -> e+ e-)
    8    3.10140640E-09   # BR(Bs -> mu+ mu-)
    9    6.57743010E-07   # BR(Bs -> tau+ tau-)
   10    9.53234852E-05   # BR(B_u -> tau nu)
   11    9.84636029E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42978918E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93985262E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16116361E-03   # epsilon_K
   17    2.28116735E-15   # Delta(M_K)
   18    2.48842264E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31140154E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.31491171E-15   # Delta(g-2)_electron/2
   21    1.41722495E-10   # Delta(g-2)_muon/2
   22    3.11516564E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.83068955E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88974610E-01   # C7
     0305 4422   00   2    -2.33480442E-01   # C7
     0305 4322   00   2    -8.88766280E-04   # C7'
     0305 6421   00   0    -9.52772472E-02   # C8
     0305 6421   00   2    -1.53058988E-01   # C8
     0305 6321   00   2    -1.14657828E-03   # C8'
 03051111 4133   00   0     1.20451282E+00   # C9 e+e-
 03051111 4133   00   2     1.20750854E+00   # C9 e+e-
 03051111 4233   00   2    -7.65873120E-06   # C9' e+e-
 03051111 4137   00   0    -4.03506663E+00   # C10 e+e-
 03051111 4137   00   2    -4.03572594E+00   # C10 e+e-
 03051111 4237   00   2     1.73788949E-04   # C10' e+e-
 03051313 4133   00   0     1.20451282E+00   # C9 mu+mu-
 03051313 4133   00   2     1.20750833E+00   # C9 mu+mu-
 03051313 4233   00   2    -7.65921860E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.03506663E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.03572615E+00   # C10 mu+mu-
 03051313 4237   00   2     1.73789420E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50759509E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50776123E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -4.15233728E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50759509E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50776123E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -4.15232573E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50759509E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50776134E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -4.14907097E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86847542E-07   # C7
     0305 4422   00   2     9.32538724E-06   # C7
     0305 4322   00   2     4.95704183E-06   # C7'
     0305 6421   00   0     3.31359997E-07   # C8
     0305 6421   00   2     1.18145404E-06   # C8
     0305 6321   00   2     1.84905632E-06   # C8'
 03051111 4133   00   2     8.85346930E-07   # C9 e+e-
 03051111 4233   00   2     3.61082507E-08   # C9' e+e-
 03051111 4137   00   2    -1.30528530E-05   # C10 e+e-
 03051111 4237   00   2    -7.98086912E-07   # C10' e+e-
 03051313 4133   00   2     8.85334940E-07   # C9 mu+mu-
 03051313 4233   00   2     3.61081853E-08   # C9' mu+mu-
 03051313 4137   00   2    -1.30528645E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.98087150E-07   # C10' mu+mu-
 03051212 4137   00   2     3.24723756E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.90688136E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     3.24723753E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.90688136E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     3.24722746E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.90688139E-07   # C11' nu_3 nu_3
